
// Even Number Test
//
// Christian Marcellino
// 4/22/2024
//
// This is an example of an even number finder.
// The code tests popcorns ability to 
// - create variables
// - evaluate expressions
// - evaluate conditional expressions
// - create the correct scopes
// - print to the screen
// - cast to different data types
// some things are broken in the current version
// would also love suggestions on how to improve the interpreter

index = 0

while index < 20 {
    isEvenStr = ""

    if index == 0 {
        isEvenStr = "Is 0 even: false"
    }
    else {
        isEvenStr = "Is " + str(index) + " even: " + str(index % 2 == 0)
    }

    print(isEvenStr)
    index = index + 1
}